{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmtelaakDb;MultipleActiveResultSets=true;User Id=sa;Password=P@ssw0rd;Encrypt=False;",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/emtelaak-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "SecretKey": "6FFB2D6E3CAFE14C6B26386744386AFE14C7443",
    "Issuer": "Emtelaak.Identity",
    "Audience": "emtelaak_api",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RequireHttpsMetadata": false,
    "Authority": "https://localhost:5001",
    "WebClientRedirectUri": "https://localhost:3000/signin-callback",
    "WebClientPostLogoutRedirectUri": "https://localhost:3000/signout-callback",
    "WebClientCorsOrigin": "https://localhost:3000",
    "MobileClientRedirectUri": "emtelaak://callback",
    "MobileClientPostLogoutRedirectUri": "emtelaak://signout-callback",
    "MobileClientCorsOrigin": "https://localhost:19006"
  },
  "Email": {
    "SenderName": "Emtelaak",
    "SenderEmail": "noreply@emtelaak.com",
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUsername": "apikey",
    "SmtpPassword": "[REPLACE_WITH_SMTP_PASSWORD]",
    "UseSsl": true
  },
  "Sms": {
    "Provider": "Twilio",
    "AccountSid": "[REPLACE_WITH_TWILIO_ACCOUNT_SID]",
    "AuthToken": "[REPLACE_WITH_TWILIO_AUTH_TOKEN]",
    "FromNumber": "[REPLACE_WITH_TWILIO_PHONE_NUMBER]"
  },
  "Storage": {
    "Provider": "AzureBlob",
    "ConnectionString": "UseDevelopmentStorage=true",
    "DocumentContainerName": "documents",
    "ProfilePictureContainerName": "profilepictures"
  },
  "KycVerification": {
    "Provider": "Sumsub",
    "ApiUrl": "https://api.sumsub.com",
    "ApiKey": "[REPLACE_WITH_KYC_API_KEY]",
    "ApiSecret": "[REPLACE_WITH_KYC_API_SECRET]",
    "WebhookSecret": "[REPLACE_WITH_KYC_WEBHOOK_SECRET]",
    "LevelName": "basic-kyc"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:19006"
    ]
  },
  "AllowedHosts": "*"
}